                                           Pense-bete
----------------------------------------------------------------------------------------------
- Search Form Types (Recherche selon X ou Y paramètre) <== Demain !!! Secondaire

- Gestion droits d'accès <== Demain

- Implémenter la vérification du contenu des formulaires Symfony Constraints & Validators <== Demain

- Import/Export notes & listes etudiants format CSV <== Ez Mercredi

- Gestion Session + Regles de caalcul

- Ajouter redirection saisie notes aux différentes echelles a création et inversement !!!
----------------------------------------------------------------------------------------------
- Implementer fonction pour gestion Mention Note automatique au lieu de dépendre de form <== Fait

- Uniformiser contenu des listings <== 90% Fait

- Formulaires de création de Periodes/Ues/Epreuves <== Fait

- Un peu de frontend pour que ce soit visuellement agréable <== Fait

- provide a valid redirect inside AdminAuthenticator <== Fait

- Implementer fonctions de suppression de tous les éléments <== Fait

- Implementer suppression d'étudiants impliquant suppression de tous leurs résultats <== Fait

- Revoir les fonctions de modification de notes pour les optimiser <== Fait

- Implementer calcul automatiques des notes aux UEs/Periodes/Parcours
a partir des notes pré-entrées ou saisies manuellement <== Fait
----------------------------------------------------------------------------------------------
                                         Problemes
----------------------------------------------------------------------------------------------
- Quand on crée une UE et une Période, pas d'update Période UE

- Regler titre page (voir list epreuves html twi)
----------------------------------------------------------------------------------------------
                                         Questions
----------------------------------------------------------------------------------------------
Est ce que un etudiant peut etre inscrit à deux Parcours ??? <-- Logiquement non
                                                             ==> Implique restrictions
- A-t-on réellement besoin de supprimer des parcours/periodes/ues/periodicités ?
- Form dynamiques sans AJAX ??? Demander prof <== Résolu par form explicite
- Cacher accès nom & prénom étudiant pour anonymat??